events {
    worker_connections 1024;
}

http {
    # ========================================
    # Upstream: AWS Private IP 사용
    # ========================================
    upstream monolith {
        server ${MONOLITH_IP}:8080;
    }

    upstream qr_service {
        server ${QR_SERVER_IP}:8082;
    }

    # 로깅 포맷 (부하 테스트 분석용)
    log_format loadtest '$remote_addr - $request_time - $upstream_response_time - '
                        '$status - $request';

    server {
        listen 80;
        access_log /var/log/nginx/access.log loadtest;

        # ========================================
        # 내부 API 외부 접근 차단
        # ========================================
        location /internal {
            default_type application/json;
            return 403 '{"error": "Forbidden", "message": "Internal API access denied"}';
        }

        # ========================================
        # QR 결제 API → QR Service
        # ========================================
        location /api/qr/ {
            proxy_pass http://qr_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 10s;
            proxy_read_timeout 30s;
        }

        # ========================================
        # 나머지 API → Monolith
        # ========================================
        location / {
            proxy_pass http://monolith;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 10s;
            proxy_read_timeout 30s;
        }

        # Health check
        location /health {
            default_type text/plain;
            return 200 'OK';
        }
    }
}
