# Keeping_backend

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  data_erd.md  docker-compose.msa.yml  docker-compose.yml  readme.md  settings.gradle
gateway/: nginx.conf
services/qr-payment-service/: Dockerfile  build.gradle  settings.gradle
services/qr-payment-service/src/main/java/com/ssafy/keeping/qrpayment/: QrPaymentApplication.java
services/qr-payment-service/src/main/java/com/ssafy/keeping/qrpayment/acl/: WalletClient.java
services/qr-payment-service/src/main/java/com/ssafy/keeping/qrpayment/acl/dto/: WalletBalanceResponse.java
services/qr-payment-service/src/main/java/com/ssafy/keeping/qrpayment/common/response/: ApiResponse.java
services/qr-payment-service/src/main/java/com/ssafy/keeping/qrpayment/config/: RedisConfig.java  RestTemplateConfig.java
services/qr-payment-service/src/main/java/com/ssafy/keeping/qrpayment/domain/qr/controller/: QrController.java
services/qr-payment-service/src/main/java/com/ssafy/keeping/qrpayment/domain/qr/dto/: QrCreateRequest.java  QrCreateResponse.java
services/qr-payment-service/src/main/java/com/ssafy/keeping/qrpayment/domain/qr/model/: QrToken.java
services/qr-payment-service/src/main/java/com/ssafy/keeping/qrpayment/domain/qr/repository/: QrTokenRepository.java
services/qr-payment-service/src/main/java/com/ssafy/keeping/qrpayment/domain/qr/service/: QrTokenService.java
services/qr-payment-service/src/main/resources/: application.yml
services/qr-service/: Dockerfile  build.gradle
services/qr-service/src/main/java/com/ssafy/keeping/qr/: QrServiceApplication.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/acl/: CustomerClient.java  MenuClient.java  NotificationClient.java  StoreClient.java  WalletClient.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/acl/cache/: MenuCacheRepository.java  StoreCacheRepository.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/acl/dto/: CustomerResponse.java  FundsCaptureRequest.java  FundsResponse.java  MenuResponse.java  NotificationRequest.java  PaymentCheckResponse.java  PinVerifyRequest.java  PinVerifyResponse.java  RefundRequest.java  RefundResponse.java  StoreResponse.java  WalletBalanceResponse.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/acl/warming/: CacheWarmingService.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/acl/webhook/: CacheWebhookController.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/common/: IdUtil.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/common/response/: ApiResponse.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/config/: AsyncConfig.java  CacheConfig.java  CacheModeConfig.java  JpaConfig.java  JwtProperties.java  ObjectMapperConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/domain/idempotency/constant/: IdemActorType.java  IdemStatus.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/domain/idempotency/dto/: IdemBegin.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/domain/idempotency/model/: IdempotencyKey.java  IdempotentResult.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/domain/idempotency/repository/: IdempotencyKeyRepository.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/domain/idempotency/service/: IdempotencyService.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/domain/intent/canonical/: CanonicalApprove.java  CanonicalInitiate.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/domain/intent/constant/: PaymentStatus.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/domain/intent/controller/: PaymentApprovalController.java  PaymentIntentController.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/gateway/: PaymentGateway.java  PaymentGatewayFactory.java  PaymentProvider.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/gateway/dto/: CancelRequest.java  CancelResult.java  PaymentRequest.java  PaymentResult.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/gateway/impl/: TossPaymentGateway.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/loadtest/: IndexBenchmarkController.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/saga/constant/: SagaEventType.java  SagaStatus.java  TargetService.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/saga/dto/: FundsCapturePayload.java  NotificationPayload.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/saga/model/: SagaLog.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/saga/repository/: SagaLogRepository.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/saga/scheduler/: OutboxProcessor.java  RecoveryJob.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/saga/service/: SagaLogService.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/security/: JwtAuthenticationFilter.java  LoadTestAuthenticationFilter.java  UserPrincipal.java  UserRole.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/toss/: TossPaymentClient.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/toss/config/: TossPaymentConfig.java
services/qr-service/src/main/java/com/ssafy/keeping/qr/toss/dto/: TossCancelRequest.java  TossCancelResponse.java  TossPaymentConfirmRequest.java  TossPaymentConfirmResponse.java
services/qr-service/src/main/resources/: application.yml
services/qr-service/src/main/resources/db/migration/: V2__add_saga_log.sql
services/qr-service/src/test/java/com/ssafy/keeping/qr/contract/: StoreClientContractTest.java
services/qr-service/src/test/resources/: application-test.yml
services/qr-service/src/test/resources/contracts/: shouldReturnStoreById.json  shouldReturnWalletBalance.json
(+538 files in other folders)
